# test-data-service

./: .gitignore  Dockerfile  Dockerfile.arm  Dockerfile.notls  LICENSE  README.md  SECURITY.md  Testdata.md  changelog.md  containers.sh  dependency-versions.txt  external.properties  pom.xml  release-pom.xml  renovate.json  techstack.md  techstack.yml
.circleci/: config.yml
.github/: settings.xml
.github/workflows/: automerge.yml  dev-build.yml  docker.yml  increase.yml  main-build.yml  manual-docker.yml  manual-main-build.yml  manual-merge.yml  manual-release.yml  maven.yml  merge.yml  pr-dev-main.yml  release-pr.yml  release.yml  scheduled-merge.yml  scheduled-release.yml  update.yml  yarn-lock-rebuild.yml
data/: .gitignore
docs/: Adapt.md  CONTRIBUTING.md  Docs.md  Testdata.md  api.html  changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-list.txt  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  frontend-sbom.json  index.html  issue-management.html  licenses.html  mvn-build.log.txt  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  surefire.html  taglist.html  team.html  test-data-service-bom.json  test-data-service-bom.xml  test-data-service-oas.json
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/datengaertnerei/test/dataservice/: Bundle.html  DataServiceApplication.html  FrontEndController.html  RestApiController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/datengaertnerei/test/dataservice/avatar/: AvatarGenerator.html  IAvatarGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/datengaertnerei/test/dataservice/bank/: Bank.html  BankAccount.html  BankGenerator.html  CreditCard.html  IBankGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/datengaertnerei/test/dataservice/class-use/: Bundle.html  DataServiceApplication.html  FrontEndController.html  RestApiController.html
docs/apidocs/com/datengaertnerei/test/dataservice/person/: AgeRange.html  IPersonGenerator.html  OsmPbfAddressImportUtil.html  Person.html  PersonGenerator.html  PostalAddress.html  PostalAddressRepository.html  TaxIdGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/datengaertnerei/test/dataservice/phone/: IPhoneGenerator.html  PhoneGenerator.html  PhoneNumber.html  package-summary.html  package-tree.html  package-use.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.datengaertnerei.test.dataservice/: Bundle.html  Bundle.java.html  DataServiceApplication.html  DataServiceApplication.java.html  FrontEndController.html  FrontEndController.java.html  RestApiController.html  RestApiController.java.html  index.html  index.source.html
docs/jacoco/com.datengaertnerei.test.dataservice.avatar/: AvatarGenerator.html  AvatarGenerator.java.html  index.html  index.source.html
docs/jacoco/com.datengaertnerei.test.dataservice.bank/: Bank.html  Bank.java.html  BankAccount.html  BankAccount.java.html  BankGenerator.html  BankGenerator.java.html  CreditCard.html  CreditCard.java.html  index.html  index.source.html
docs/jacoco/com.datengaertnerei.test.dataservice.person/: AddressSink.html  AgeRange.html  AgeRange.java.html  OsmPbfAddressImportUtil.html  OsmPbfAddressImportUtil.java.html  Person.html  Person.java.html  PersonGenerator.html  PersonGenerator.java.html  PostalAddress.html  PostalAddress.java.html  TaxIdGenerator.html  TaxIdGenerator.java.html  index.html  index.source.html
docs/jacoco/com.datengaertnerei.test.dataservice.phone/: PhoneGenerator.html  PhoneGenerator.java.html  PhoneNumber.html  PhoneNumber.java.html  index.html  index.source.html
docs/jacoco/com.datengaertnerei.test.dataservice.security/: ApiCredentials.html  ApiCredentials.java.html  AuthController.html  AuthController.java.html  SecurityConfig.html  SecurityConfig.java.html  TestDataUser.html  TestDataUser.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
docs/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref/com/datengaertnerei/test/dataservice/: Bundle.html  DataServiceApplication.html  FrontEndController.html  RestApiController.html  package-frame.html  package-summary.html
src/app/: .gitignore  README.md  package-lock.json  package.json
src/app/public/: index.html  manifest.json
src/app/src/: App.js  App.test.js  PersonView.js  index.css  index.js
src/app/src/components/: PersonPanel.js  PersonView.js
src/main/resources/: application-default.properties  application-notls.properties  application-tls.properties  application.properties
src/main/resources/keystore/: testdata.p12
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/: front.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/pacts/: bundles.json
src/tools/: bin_fetcher.py  blz_fetcher.py  data_dump.py  octomerge.js  package.json  requirements.txt
(+167 files in other folders)
