spring.datasource.url=jdbc:h2:file:./data/testdata;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=O0mph!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/testdata.p12
server.ssl.key-store-password=O0mph!
server.ssl.key-alias=testdata
server.ssl.enabled=true
server.http2.enabled=true

# API doc config
springdoc.packagesToScan=com.datengaertnerei.test.dataservice
springdoc.pathsToMatch=/api/v1/**, 
springdoc.swagger-ui.operationsSorter=alpha

#Basic auth config
security.auth.enableBasicAuth=true

application.defaultfile=http://ftp5.gwdg.de/pub/misc/openstreetmap/download.geofabrik.de/germany-latest.osm.pbf