spring.datasource.url=jdbc:derby:test-data;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080
server.ssl.enabled=false
server.http2.enabled=true

# API doc config
springdoc.packagesToScan=com.datengaertnerei.test.dataservice
springdoc.pathsToMatch=/api/v1/**, 
springdoc.swagger-ui.operationsSorter=alpha

#Basic auth config
security.auth.enableBasicAuth=true