spring.datasource.url=jdbc:h2:file:./data/testdata;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=O0mph!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080
server.ssl.enabled=false
server.http2.enabled=true
# test data generator is not high volume website
server.tomcat.max-threads=5

# API doc config
springdoc.packagesToScan=com.datengaertnerei.test.dataservice
springdoc.pathsToMatch=/api/v1/**, 
springdoc.swagger-ui.operationsSorter=alpha

#Basic auth config
security.auth.enableBasicAuth=false