
The following files have been resolved:
   org.apache.commons:commons-csv:jar:1.10.0:compile:/home/runner/.m2/repository/org/apache/commons/commons-csv/1.10.0/commons-csv-1.10.0.jar -- module org.apache.commons.csv [auto]
   commons-io:commons-io:jar:2.11.0:compile:/home/runner/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar -- module org.apache.commons.io [auto]
   org.iban4j:iban4j:jar:3.2.5-RELEASE:provided:/home/runner/.m2/repository/org/iban4j/iban4j/3.2.5-RELEASE/iban4j-3.2.5-RELEASE.jar -- module iban4j (auto)
   org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.6/spring-boot-starter-web-3.0.6.jar -- module spring.boot.starter.web [auto]
   org.springframework.boot:spring-boot-starter:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.6/spring-boot-starter-3.0.6.jar -- module spring.boot.starter [auto]
   org.springframework.boot:spring-boot:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot/3.0.6/spring-boot-3.0.6.jar -- module spring.boot [auto]
   org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.6/spring-boot-autoconfigure-3.0.6.jar -- module spring.boot.autoconfigure [auto]
   org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.6/spring-boot-starter-logging-3.0.6.jar -- module spring.boot.starter.logging [auto]
   ch.qos.logback:logback-classic:jar:1.4.7:compile:/home/runner/.m2/repository/ch/qos/logback/logback-classic/1.4.7/logback-classic-1.4.7.jar -- module ch.qos.logback.classic
   ch.qos.logback:logback-core:jar:1.4.7:compile:/home/runner/.m2/repository/ch/qos/logback/logback-core/1.4.7/logback-core-1.4.7.jar -- module ch.qos.logback.core
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile:/home/runner/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar -- module org.apache.logging.slf4j [auto]
   org.apache.logging.log4j:log4j-api:jar:2.19.0:compile:/home/runner/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar -- module org.apache.logging.log4j
   org.slf4j:jul-to-slf4j:jar:2.0.7:compile:/home/runner/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar -- module jul.to.slf4j [auto]
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile:/home/runner/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar -- module jakarta.annotation
   org.yaml:snakeyaml:jar:1.33:compile:/home/runner/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar -- module org.yaml.snakeyaml [auto]
   org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.6/spring-boot-starter-json-3.0.6.jar -- module spring.boot.starter.json [auto]
   com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar -- module com.fasterxml.jackson.databind
   com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar -- module com.fasterxml.jackson.annotation
   com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar -- module com.fasterxml.jackson.core
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar -- module com.fasterxml.jackson.datatype.jdk8
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar -- module com.fasterxml.jackson.datatype.jsr310
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar -- module com.fasterxml.jackson.module.paramnames
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.6/spring-boot-starter-tomcat-3.0.6.jar -- module spring.boot.starter.tomcat [auto]
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile:/home/runner/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.8/tomcat-embed-core-10.1.8.jar -- module org.apache.tomcat.embed.core
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile:/home/runner/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.8/tomcat-embed-el-10.1.8.jar -- module org.apache.tomcat.embed.el
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile:/home/runner/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.8/tomcat-embed-websocket-10.1.8.jar -- module org.apache.tomcat.embed.websocket
   org.springframework:spring-web:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-web/6.0.8/spring-web-6.0.8.jar -- module spring.web [auto]
   org.springframework:spring-beans:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-beans/6.0.8/spring-beans-6.0.8.jar -- module spring.beans [auto]
   io.micrometer:micrometer-observation:jar:1.10.6:compile:/home/runner/.m2/repository/io/micrometer/micrometer-observation/1.10.6/micrometer-observation-1.10.6.jar -- module micrometer.observation [auto]
   io.micrometer:micrometer-commons:jar:1.10.6:compile:/home/runner/.m2/repository/io/micrometer/micrometer-commons/1.10.6/micrometer-commons-1.10.6.jar -- module micrometer.commons [auto]
   org.springframework:spring-webmvc:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-webmvc/6.0.8/spring-webmvc-6.0.8.jar -- module spring.webmvc [auto]
   org.springframework:spring-aop:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-aop/6.0.8/spring-aop-6.0.8.jar -- module spring.aop [auto]
   org.springframework:spring-expression:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-expression/6.0.8/spring-expression-6.0.8.jar -- module spring.expression [auto]
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.0.6/spring-boot-starter-data-jpa-3.0.6.jar -- module spring.boot.starter.data.jpa [auto]
   org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.0.6/spring-boot-starter-aop-3.0.6.jar -- module spring.boot.starter.aop [auto]
   org.aspectj:aspectjweaver:jar:1.9.19:compile:/home/runner/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar -- module org.aspectj.weaver [auto]
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.0.6/spring-boot-starter-jdbc-3.0.6.jar -- module spring.boot.starter.jdbc [auto]
   com.zaxxer:HikariCP:jar:5.0.1:compile:/home/runner/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar -- module com.zaxxer.hikari
   org.springframework:spring-jdbc:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-jdbc/6.0.8/spring-jdbc-6.0.8.jar -- module spring.jdbc [auto]
   org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile:/home/runner/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar -- module org.hibernate.orm.core [auto]
   jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile:/home/runner/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar -- module jakarta.persistence
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile:/home/runner/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar -- module jakarta.transaction
   org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime:/home/runner/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar -- module org.hibernate.commons.annotations
   org.jboss:jandex:jar:2.4.2.Final:runtime:/home/runner/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar -- module org.jboss.jandex [auto]
   net.bytebuddy:byte-buddy:jar:1.12.23:runtime:/home/runner/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar -- module net.bytebuddy
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime:/home/runner/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar -- module org.glassfish.jaxb.runtime
   org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime:/home/runner/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar -- module org.glassfish.jaxb.core
   org.eclipse.angus:angus-activation:jar:2.0.0:runtime:/home/runner/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar -- module org.eclipse.angus.activation
   org.glassfish.jaxb:txw2:jar:4.0.2:runtime:/home/runner/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar -- module com.sun.xml.txw2
   com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime:/home/runner/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar -- module com.sun.istack.runtime
   jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime:/home/runner/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar -- module jakarta.inject [auto]
   org.antlr:antlr4-runtime:jar:4.10.1:runtime:/home/runner/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar -- module org.antlr.antlr4.runtime [auto]
   org.springframework.data:spring-data-jpa:jar:3.0.5:compile:/home/runner/.m2/repository/org/springframework/data/spring-data-jpa/3.0.5/spring-data-jpa-3.0.5.jar -- module spring.data.jpa [auto]
   org.springframework.data:spring-data-commons:jar:3.0.5:compile:/home/runner/.m2/repository/org/springframework/data/spring-data-commons/3.0.5/spring-data-commons-3.0.5.jar -- module spring.data.commons [auto]
   org.springframework:spring-orm:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-orm/6.0.8/spring-orm-6.0.8.jar -- module spring.orm [auto]
   org.springframework:spring-tx:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-tx/6.0.8/spring-tx-6.0.8.jar -- module spring.tx [auto]
   org.slf4j:slf4j-api:jar:2.0.7:compile:/home/runner/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar -- module org.slf4j
   org.springframework:spring-aspects:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-aspects/6.0.8/spring-aspects-6.0.8.jar -- module spring.aspects [auto]
   org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile:/home/runner/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.0.Final/hibernate-validator-8.0.0.Final.jar -- module org.hibernate.validator [auto]
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile:/home/runner/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar -- module jakarta.validation
   org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile:/home/runner/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar -- module org.jboss.logging
   com.fasterxml:classmate:jar:1.5.1:compile:/home/runner/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar -- module com.fasterxml.classmate
   com.h2database:h2:jar:2.1.214:runtime:/home/runner/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar -- module com.h2database [auto]
   org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test:/home/runner/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.0.6/spring-boot-starter-test-3.0.6.jar -- module spring.boot.starter.test [auto]
   org.springframework.boot:spring-boot-test:jar:3.0.6:test:/home/runner/.m2/repository/org/springframework/boot/spring-boot-test/3.0.6/spring-boot-test-3.0.6.jar -- module spring.boot.test [auto]
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.6:test:/home/runner/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.0.6/spring-boot-test-autoconfigure-3.0.6.jar -- module spring.boot.test.autoconfigure [auto]
   com.jayway.jsonpath:json-path:jar:2.7.0:test:/home/runner/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar -- module json.path (auto)
   net.minidev:json-smart:jar:2.4.10:test:/home/runner/.m2/repository/net/minidev/json-smart/2.4.10/json-smart-2.4.10.jar -- module json.smart (auto)
   net.minidev:accessors-smart:jar:2.4.9:test:/home/runner/.m2/repository/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.jar -- module accessors.smart (auto)
   org.ow2.asm:asm:jar:9.3:test:/home/runner/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar -- module org.objectweb.asm
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile:/home/runner/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar -- module jakarta.xml.bind
   jakarta.activation:jakarta.activation-api:jar:2.1.1:compile:/home/runner/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar -- module jakarta.activation
   org.assertj:assertj-core:jar:3.23.1:test:/home/runner/.m2/repository/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar -- module org.assertj.core
   org.hamcrest:hamcrest:jar:2.2:test:/home/runner/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar -- module org.hamcrest [auto]
   org.junit.jupiter:junit-jupiter:jar:5.9.2:test:/home/runner/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.2/junit-jupiter-5.9.2.jar -- module org.junit.jupiter
   org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test:/home/runner/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar -- module org.junit.jupiter.api
   org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test:/home/runner/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar -- module org.junit.jupiter.params
   org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test:/home/runner/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar -- module org.junit.jupiter.engine
   org.mockito:mockito-core:jar:4.8.1:test:/home/runner/.m2/repository/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.jar -- module org.mockito [auto]
   net.bytebuddy:byte-buddy-agent:jar:1.12.23:test:/home/runner/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar -- module net.bytebuddy.agent
   org.objenesis:objenesis:jar:3.2:test:/home/runner/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar -- module org.objenesis [auto]
   org.mockito:mockito-junit-jupiter:jar:4.8.1:test:/home/runner/.m2/repository/org/mockito/mockito-junit-jupiter/4.8.1/mockito-junit-jupiter-4.8.1.jar -- module org.mockito.junit.jupiter [auto]
   org.skyscreamer:jsonassert:jar:1.5.1:test:/home/runner/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar -- module jsonassert (auto)
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test:/home/runner/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar -- module android.json (auto)
   org.springframework:spring-core:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-core/6.0.8/spring-core-6.0.8.jar -- module spring.core [auto]
   org.springframework:spring-jcl:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-jcl/6.0.8/spring-jcl-6.0.8.jar -- module spring.jcl [auto]
   org.springframework:spring-test:jar:6.0.8:test:/home/runner/.m2/repository/org/springframework/spring-test/6.0.8/spring-test-6.0.8.jar -- module spring.test [auto]
   org.xmlunit:xmlunit-core:jar:2.9.1:test:/home/runner/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar -- module org.xmlunit [auto]
   org.openstreetmap.osmosis:osmosis-pbf2:jar:0.48.3:compile:/home/runner/.m2/repository/org/openstreetmap/osmosis/osmosis-pbf2/0.48.3/osmosis-pbf2-0.48.3.jar -- module osmosis.pbf2 (auto)
   org.openstreetmap.osmosis:osmosis-core:jar:0.48.3:compile:/home/runner/.m2/repository/org/openstreetmap/osmosis/osmosis-core/0.48.3/osmosis-core-0.48.3.jar -- module osmosis.core (auto)
   net.sf.jpf:jpf:jar:1.5:compile:/home/runner/.m2/repository/net/sf/jpf/jpf/1.5/jpf-1.5.jar -- module jpf (auto)
   commons-logging:commons-logging:jar:1.0.4:compile:/home/runner/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar -- module commons.logging (auto)
   com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile:/home/runner/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.1.0/woodstox-core-5.1.0.jar -- module com.ctc.wstx [auto]
   org.codehaus.woodstox:stax2-api:jar:4.1:compile:/home/runner/.m2/repository/org/codehaus/woodstox/stax2-api/4.1/stax2-api-4.1.jar -- module org.codehaus.stax2 [auto]
   org.apache.commons:commons-compress:jar:1.23.0:compile:/home/runner/.m2/repository/org/apache/commons/commons-compress/1.23.0/commons-compress-1.23.0.jar -- module org.apache.commons.compress [auto]
   xerces:xercesImpl:jar:2.12.0:compile:/home/runner/.m2/repository/xerces/xercesImpl/2.12.0/xercesImpl-2.12.0.jar -- module xercesImpl (auto)
   xml-apis:xml-apis:jar:1.4.01:compile:/home/runner/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar -- module xml.apis (auto)
   org.openstreetmap.osmosis:osmosis-osm-binary:jar:0.48.3:compile:/home/runner/.m2/repository/org/openstreetmap/osmosis/osmosis-osm-binary/0.48.3/osmosis-osm-binary-0.48.3.jar -- module osmosis.osm.binary (auto)
   com.google.guava:guava:jar:31.1-jre:compile:/home/runner/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar -- module com.google.common [auto]
   com.google.guava:failureaccess:jar:1.0.1:compile:/home/runner/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar -- module failureaccess (auto)
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile:/home/runner/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar -- module listenablefuture (auto)
   com.google.code.findbugs:jsr305:jar:3.0.2:compile:/home/runner/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar -- module jsr305 (auto)
   org.checkerframework:checker-qual:jar:3.12.0:compile:/home/runner/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar -- module org.checkerframework.checker.qual [auto]
   com.google.errorprone:error_prone_annotations:jar:2.11.0:compile:/home/runner/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar -- module com.google.errorprone.annotations [auto]
   com.google.j2objc:j2objc-annotations:jar:1.3:compile:/home/runner/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar -- module j2objc.annotations (auto)
   com.google.protobuf:protobuf-java:jar:3.23.0:compile:/home/runner/.m2/repository/com/google/protobuf/protobuf-java/3.23.0/protobuf-java-3.23.0.jar -- module protobuf.java (auto)
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.1.0:compile:/home/runner/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.1.0/springdoc-openapi-starter-webmvc-ui-2.1.0.jar -- module org.springdoc.openapi.ui [auto]
   org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.1.0:compile:/home/runner/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.1.0/springdoc-openapi-starter-webmvc-api-2.1.0.jar -- module org.springdoc.openapi.webmvc.core [auto]
   org.springdoc:springdoc-openapi-starter-common:jar:2.1.0:compile:/home/runner/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.1.0/springdoc-openapi-starter-common-2.1.0.jar -- module org.springdoc.openapi.common [auto]
   io.swagger.core.v3:swagger-core-jakarta:jar:2.2.9:compile:/home/runner/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.9/swagger-core-jakarta-2.2.9.jar -- module io.swagger.v3.core [auto]
   io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.9:compile:/home/runner/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.9/swagger-annotations-jakarta-2.2.9.jar -- module io.swagger.v3.oas.annotations [auto]
   io.swagger.core.v3:swagger-models-jakarta:jar:2.2.9:compile:/home/runner/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.9/swagger-models-jakarta-2.2.9.jar -- module io.swagger.v3.oas.models [auto]
   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile:/home/runner/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.14.2/jackson-dataformat-yaml-2.14.2.jar -- module com.fasterxml.jackson.dataformat.yaml
   org.webjars:swagger-ui:jar:4.18.2:compile:/home/runner/.m2/repository/org/webjars/swagger-ui/4.18.2/swagger-ui-4.18.2.jar -- module swagger.ui (auto)
   com.talanlabs:avatar-generator-8bit:jar:1.1.0:compile:/home/runner/.m2/repository/com/talanlabs/avatar-generator-8bit/1.1.0/avatar-generator-8bit-1.1.0.jar
   com.talanlabs:avatar-generator:jar:1.1.0:compile:/home/runner/.m2/repository/com/talanlabs/avatar-generator/1.1.0/avatar-generator-1.1.0.jar -- module avatar.generator (auto)
   com.jhlabs:filters:jar:2.0.235-1:compile:/home/runner/.m2/repository/com/jhlabs/filters/2.0.235-1/filters-2.0.235-1.jar -- module filters (auto)
   org.reflections:reflections:jar:0.9.10:compile:/home/runner/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar -- module reflections (auto)
   org.javassist:javassist:jar:3.19.0-GA:compile:/home/runner/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar -- module javassist (auto)
   com.google.code.findbugs:annotations:jar:2.0.1:compile:/home/runner/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar -- module annotations (auto)
   au.com.dius.pact.provider:junit5spring:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/provider/junit5spring/4.6.0/junit5spring-4.6.0.jar
   au.com.dius.pact.provider:junit5:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/provider/junit5/4.6.0/junit5-4.6.0.jar
   au.com.dius.pact:provider:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/provider/4.6.0/provider-4.6.0.jar
   au.com.dius.pact.core:matchers:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/core/matchers/4.6.0/matchers-4.6.0.jar
   io.github.java-diff-utils:java-diff-utils:jar:4.12:test:/home/runner/.m2/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar -- module io.github.javadiffutils [auto]
   org.atteo:evo-inflector:jar:1.3:test:/home/runner/.m2/repository/org/atteo/evo-inflector/1.3/evo-inflector-1.3.jar -- module evo.inflector (auto)
   com.github.zafarkhaja:java-semver:jar:0.9.0:test:/home/runner/.m2/repository/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar -- module java.semver (auto)
   org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test:/home/runner/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.1.4/httpclient5-5.1.4.jar -- module org.apache.httpcomponents.client5.httpclient5 [auto]
   org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test:/home/runner/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.1.5/httpcore5-5.1.5.jar -- module org.apache.httpcomponents.core5.httpcore5 [auto]
   org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test:/home/runner/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.1.5/httpcore5-h2-5.1.5.jar -- module org.apache.httpcomponents.core5.httpcore5.h2 [auto]
   io.github.classgraph:classgraph:jar:4.8.129:test:/home/runner/.m2/repository/io/github/classgraph/classgraph/4.8.129/classgraph-4.8.129.jar -- module io.github.classgraph
   org.apache.commons:commons-collections4:jar:4.4:test:/home/runner/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar -- module org.apache.commons.collections4 [auto]
   com.github.ajalt:mordant:jar:1.2.1:test:/home/runner/.m2/repository/com/github/ajalt/mordant/1.2.1/mordant-1.2.1.jar -- module mordant (auto)
   com.github.ajalt:colormath:jar:1.2.0:test:/home/runner/.m2/repository/com/github/ajalt/colormath/1.2.0/colormath-1.2.0.jar -- module colormath (auto)
   com.vladsch.flexmark:flexmark:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2.jar -- module flexmark (auto)
   com.vladsch.flexmark:flexmark-util-ast:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-ast/0.62.2/flexmark-util-ast-0.62.2.jar -- module flexmark.util.ast (auto)
   com.vladsch.flexmark:flexmark-util-builder:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-builder/0.62.2/flexmark-util-builder-0.62.2.jar -- module flexmark.util.builder (auto)
   com.vladsch.flexmark:flexmark-util-collection:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-collection/0.62.2/flexmark-util-collection-0.62.2.jar -- module flexmark.util.collection (auto)
   com.vladsch.flexmark:flexmark-util-data:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-data/0.62.2/flexmark-util-data-0.62.2.jar -- module flexmark.util.data (auto)
   com.vladsch.flexmark:flexmark-util-dependency:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-dependency/0.62.2/flexmark-util-dependency-0.62.2.jar -- module flexmark.util.dependency (auto)
   com.vladsch.flexmark:flexmark-util-format:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-format/0.62.2/flexmark-util-format-0.62.2.jar -- module flexmark.util.format (auto)
   com.vladsch.flexmark:flexmark-util-html:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-html/0.62.2/flexmark-util-html-0.62.2.jar -- module flexmark.util.html (auto)
   com.vladsch.flexmark:flexmark-util-misc:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-misc/0.62.2/flexmark-util-misc-0.62.2.jar -- module flexmark.util.misc (auto)
   com.vladsch.flexmark:flexmark-util-sequence:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-sequence/0.62.2/flexmark-util-sequence-0.62.2.jar -- module flexmark.util.sequence (auto)
   com.vladsch.flexmark:flexmark-util-visitor:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-visitor/0.62.2/flexmark-util-visitor-0.62.2.jar -- module flexmark.util.visitor (auto)
   com.vladsch.flexmark:flexmark-ext-tables:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-ext-tables/0.62.2/flexmark-ext-tables-0.62.2.jar -- module flexmark.ext.tables (auto)
   com.vladsch.flexmark:flexmark-util:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util/0.62.2/flexmark-util-0.62.2.jar -- module flexmark.util (auto)
   com.vladsch.flexmark:flexmark-util-options:jar:0.62.2:test:/home/runner/.m2/repository/com/vladsch/flexmark/flexmark-util-options/0.62.2/flexmark-util-options-0.62.2.jar -- module flexmark.util.options (auto)
   au.com.dius.pact.core:support:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/core/support/4.6.0/support-4.6.0.jar
   io.github.microutils:kotlin-logging-jvm:jar:3.0.4:test:/home/runner/.m2/repository/io/github/microutils/kotlin-logging-jvm/3.0.4/kotlin-logging-jvm-3.0.4.jar -- module io.github.microutils.kotlinlogging [auto]
   org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.1.4:test:/home/runner/.m2/repository/org/apache/httpcomponents/client5/httpclient5-fluent/5.1.4/httpclient5-fluent-5.1.4.jar -- module org.apache.httpcomponents.client5.httpclient5.fluent [auto]
   org.apache.commons:commons-text:jar:1.10.0:test:/home/runner/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar -- module org.apache.commons.text [auto]
   au.com.dius.pact.core:pactbroker:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/core/pactbroker/4.6.0/pactbroker-4.6.0.jar
   au.com.dius.pact.core:model:jar:4.6.0:test:/home/runner/.m2/repository/au/com/dius/pact/core/model/4.6.0/model-4.6.0.jar
   org.apache.tika:tika-core:jar:2.7.0:test:/home/runner/.m2/repository/org/apache/tika/tika-core/2.7.0/tika-core-2.7.0.jar -- module org.apache.tika.core [auto]
   com.github.mifmif:generex:jar:1.0.2:test:/home/runner/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar -- module generex (auto)
   dk.brics.automaton:automaton:jar:1.11-8:test:/home/runner/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar -- module automaton (auto)
   io.ktor:ktor-http-jvm:jar:2.3.0:test:/home/runner/.m2/repository/io/ktor/ktor-http-jvm/2.3.0/ktor-http-jvm-2.3.0.jar -- module io.ktor.http [auto]
   org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.22:test:/home/runner/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.22/kotlin-stdlib-jdk7-1.7.22.jar -- module kotlin.stdlib.jdk7
   org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.6.4:test:/home/runner/.m2/repository/org/jetbrains/kotlinx/kotlinx-coroutines-jdk8/1.6.4/kotlinx-coroutines-jdk8-1.6.4.jar -- module kotlinx.coroutines.jdk8 (auto)
   org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.6.4:test:/home/runner/.m2/repository/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.6.4/kotlinx-coroutines-core-jvm-1.6.4.jar -- module kotlinx.coroutines.core.jvm (auto)
   io.ktor:ktor-utils-jvm:jar:2.3.0:test:/home/runner/.m2/repository/io/ktor/ktor-utils-jvm/2.3.0/ktor-utils-jvm-2.3.0.jar -- module io.ktor.utils [auto]
   io.ktor:ktor-io-jvm:jar:2.3.0:test:/home/runner/.m2/repository/io/ktor/ktor-io-jvm/2.3.0/ktor-io-jvm-2.3.0.jar -- module io.ktor.io [auto]
   commons-beanutils:commons-beanutils:jar:1.9.4:test:/home/runner/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar -- module commons.beanutils (auto)
   commons-collections:commons-collections:jar:3.2.2:test:/home/runner/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar -- module commons.collections (auto)
   io.pact.plugin.driver:core:jar:0.4.0:test:/home/runner/.m2/repository/io/pact/plugin/driver/core/0.4.0/core-0.4.0.jar -- module io.pact.plugin.driver.core [auto]
   com.vdurmont:semver4j:jar:3.1.0:test:/home/runner/.m2/repository/com/vdurmont/semver4j/3.1.0/semver4j-3.1.0.jar -- module semver4j (auto)
   io.grpc:grpc-protobuf:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-protobuf/1.53.0/grpc-protobuf-1.53.0.jar -- module grpc.protobuf (auto)
   io.grpc:grpc-api:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-api/1.53.0/grpc-api-1.53.0.jar -- module grpc.api (auto)
   io.grpc:grpc-context:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-context/1.53.0/grpc-context-1.53.0.jar -- module grpc.context (auto)
   com.google.api.grpc:proto-google-common-protos:jar:2.9.0:test:/home/runner/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.9.0/proto-google-common-protos-2.9.0.jar -- module proto.google.common.protos (auto)
   io.grpc:grpc-protobuf-lite:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-protobuf-lite/1.53.0/grpc-protobuf-lite-1.53.0.jar -- module grpc.protobuf.lite (auto)
   io.grpc:grpc-stub:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-stub/1.53.0/grpc-stub-1.53.0.jar -- module grpc.stub (auto)
   io.grpc:grpc-netty:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-netty/1.53.0/grpc-netty-1.53.0.jar -- module grpc.netty (auto)
   io.grpc:grpc-core:jar:1.53.0:test:/home/runner/.m2/repository/io/grpc/grpc-core/1.53.0/grpc-core-1.53.0.jar -- module grpc.core (auto)
   com.google.android:annotations:jar:4.1.1.4:test:/home/runner/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar -- module annotations (auto)
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:test:/home/runner/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.21/animal-sniffer-annotations-1.21.jar -- module animal.sniffer.annotations (auto)
   io.netty:netty-codec-http2:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-codec-http2/4.1.91.Final/netty-codec-http2-4.1.91.Final.jar -- module io.netty.codec.http2 [auto]
   io.netty:netty-common:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-common/4.1.91.Final/netty-common-4.1.91.Final.jar -- module io.netty.common [auto]
   io.netty:netty-buffer:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-buffer/4.1.91.Final/netty-buffer-4.1.91.Final.jar -- module io.netty.buffer [auto]
   io.netty:netty-transport:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-transport/4.1.91.Final/netty-transport-4.1.91.Final.jar -- module io.netty.transport [auto]
   io.netty:netty-resolver:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-resolver/4.1.91.Final/netty-resolver-4.1.91.Final.jar -- module io.netty.resolver [auto]
   io.netty:netty-codec:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-codec/4.1.91.Final/netty-codec-4.1.91.Final.jar -- module io.netty.codec [auto]
   io.netty:netty-handler:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-handler/4.1.91.Final/netty-handler-4.1.91.Final.jar -- module io.netty.handler [auto]
   io.netty:netty-codec-http:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-codec-http/4.1.91.Final/netty-codec-http-4.1.91.Final.jar -- module io.netty.codec.http [auto]
   io.netty:netty-handler-proxy:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-handler-proxy/4.1.91.Final/netty-handler-proxy-4.1.91.Final.jar -- module io.netty.handler.proxy [auto]
   io.netty:netty-codec-socks:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-codec-socks/4.1.91.Final/netty-codec-socks-4.1.91.Final.jar -- module io.netty.codec.socks [auto]
   io.perfmark:perfmark-api:jar:0.25.0:test:/home/runner/.m2/repository/io/perfmark/perfmark-api/0.25.0/perfmark-api-0.25.0.jar -- module io.perfmark [auto]
   io.netty:netty-transport-native-unix-common:jar:4.1.91.Final:test:/home/runner/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.91.Final/netty-transport-native-unix-common-4.1.91.Final.jar -- module io.netty.transport.unix.common [auto]
   javax.annotation:javax.annotation-api:jar:1.3.2:test:/home/runner/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar -- module java.annotation [auto]
   javax.json:javax.json-api:jar:1.1.4:test:/home/runner/.m2/repository/javax/json/javax.json-api/1.1.4/javax.json-api-1.1.4.jar -- module java.json
   org.glassfish:javax.json:jar:1.1.4:test:/home/runner/.m2/repository/org/glassfish/javax.json/1.1.4/javax.json-1.1.4.jar -- module java.json [auto]
   com.moandjiezana.toml:toml4j:jar:0.7.2:test:/home/runner/.m2/repository/com/moandjiezana/toml/toml4j/0.7.2/toml4j-0.7.2.jar -- module toml4j (auto)
   org.rauschig:jarchivelib:jar:1.2.0:test:/home/runner/.m2/repository/org/rauschig/jarchivelib/1.2.0/jarchivelib-1.2.0.jar -- module jarchivelib (auto)
   com.michael-bull.kotlin-result:kotlin-result-jvm:jar:1.1.14:test:/home/runner/.m2/repository/com/michael-bull/kotlin-result/kotlin-result-jvm/1.1.14/kotlin-result-jvm-1.1.14.jar -- module kotlin.result.jvm (auto)
   org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:test:/home/runner/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.22/kotlin-stdlib-jdk8-1.7.22.jar -- module kotlin.stdlib.jdk8
   org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:test:/home/runner/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.7.22/kotlin-stdlib-1.7.22.jar -- module kotlin.stdlib
   org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.22:test:/home/runner/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.22/kotlin-stdlib-common-1.7.22.jar -- module kotlin.stdlib.common (auto)
   org.jetbrains:annotations:jar:13.0:test:/home/runner/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar -- module annotations (auto)
   org.jetbrains.kotlin:kotlin-reflect:jar:1.7.22:test:/home/runner/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/1.7.22/kotlin-reflect-1.7.22.jar -- module kotlin.reflect
   org.springframework:spring-context:jar:6.0.8:compile:/home/runner/.m2/repository/org/springframework/spring-context/6.0.8/spring-context-6.0.8.jar -- module spring.context [auto]
   org.springframework:spring-webflux:jar:6.0.8:test:/home/runner/.m2/repository/org/springframework/spring-webflux/6.0.8/spring-webflux-6.0.8.jar -- module spring.webflux [auto]
   io.projectreactor:reactor-core:jar:3.5.5:test:/home/runner/.m2/repository/io/projectreactor/reactor-core/3.5.5/reactor-core-3.5.5.jar -- module reactor.core [auto]
   org.reactivestreams:reactive-streams:jar:1.0.4:test:/home/runner/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar -- module org.reactivestreams [auto]
   javax.servlet:javax.servlet-api:jar:3.1.0:test:/home/runner/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar -- module javax.servlet.api (auto)
   org.apache.commons:commons-lang3:jar:3.12.0:compile:/home/runner/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar -- module org.apache.commons.lang3 [auto]
   javax.mail:mail:jar:1.5.0-b01:test:/home/runner/.m2/repository/javax/mail/mail/1.5.0-b01/mail-1.5.0-b01.jar -- module mail (auto)
   javax.activation:activation:jar:1.1:test:/home/runner/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar -- module activation (auto)
   org.junit.platform:junit-platform-suite:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-suite/1.9.2/junit-platform-suite-1.9.2.jar -- module org.junit.platform.suite
   org.junit.platform:junit-platform-suite-api:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-suite-api/1.9.2/junit-platform-suite-api-1.9.2.jar -- module org.junit.platform.suite.api
   org.junit.platform:junit-platform-commons:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar -- module org.junit.platform.commons
   org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-suite-engine/1.9.2/junit-platform-suite-engine-1.9.2.jar -- module org.junit.platform.suite.engine
   org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-suite-commons/1.9.2/junit-platform-suite-commons-1.9.2.jar -- module org.junit.platform.suite.commons
   org.junit.platform:junit-platform-launcher:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-launcher/1.9.2/junit-platform-launcher-1.9.2.jar -- module org.junit.platform.launcher
   io.cucumber:cucumber-java:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-java/7.12.0/cucumber-java-7.12.0.jar -- module io.cucumber.java [auto]
   io.cucumber:cucumber-core:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-core/7.12.0/cucumber-core-7.12.0.jar -- module io.cucumber.core [auto]
   io.cucumber:cucumber-gherkin:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-gherkin/7.12.0/cucumber-gherkin-7.12.0.jar -- module io.cucumber.core.gherkin [auto]
   io.cucumber:cucumber-gherkin-messages:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.12.0/cucumber-gherkin-messages-7.12.0.jar -- module io.cucumber.core.gherkin.messages [auto]
   io.cucumber:gherkin:jar:26.2.0:test:/home/runner/.m2/repository/io/cucumber/gherkin/26.2.0/gherkin-26.2.0.jar -- module io.cucumber.gherkin [auto]
   io.cucumber:messages:jar:22.0.0:test:/home/runner/.m2/repository/io/cucumber/messages/22.0.0/messages-22.0.0.jar -- module io.cucumber.messages [auto]
   io.cucumber:tag-expressions:jar:5.0.1:test:/home/runner/.m2/repository/io/cucumber/tag-expressions/5.0.1/tag-expressions-5.0.1.jar -- module io.cucumber.tagexpressions [auto]
   io.cucumber:cucumber-expressions:jar:16.1.2:test:/home/runner/.m2/repository/io/cucumber/cucumber-expressions/16.1.2/cucumber-expressions-16.1.2.jar -- module io.cucumber.cucumberexpressions [auto]
   io.cucumber:datatable:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/datatable/7.12.0/datatable-7.12.0.jar -- module io.cucumber.datatable [auto]
   io.cucumber:cucumber-plugin:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-plugin/7.12.0/cucumber-plugin-7.12.0.jar -- module io.cucumber.plugin [auto]
   io.cucumber:docstring:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/docstring/7.12.0/docstring-7.12.0.jar -- module io.cucumber.docstring [auto]
   io.cucumber:html-formatter:jar:20.3.0:test:/home/runner/.m2/repository/io/cucumber/html-formatter/20.3.0/html-formatter-20.3.0.jar -- module io.cucumber.htmlformatter [auto]
   io.cucumber:junit-xml-formatter:jar:0.2.0:test:/home/runner/.m2/repository/io/cucumber/junit-xml-formatter/0.2.0/junit-xml-formatter-0.2.0.jar -- module io.cucumber.junitxmlformatter [auto]
   io.cucumber:ci-environment:jar:9.2.0:test:/home/runner/.m2/repository/io/cucumber/ci-environment/9.2.0/ci-environment-9.2.0.jar -- module io.cucumber.cienvironment [auto]
   org.apiguardian:apiguardian-api:jar:1.1.2:test:/home/runner/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar -- module org.apiguardian.api
   io.cucumber:cucumber-spring:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-spring/7.12.0/cucumber-spring-7.12.0.jar -- module io.cucumber.spring [auto]
   io.cucumber:cucumber-junit-platform-engine:jar:7.12.0:test:/home/runner/.m2/repository/io/cucumber/cucumber-junit-platform-engine/7.12.0/cucumber-junit-platform-engine-7.12.0.jar -- module io.cucumber.junit.platform.engine
   org.junit.platform:junit-platform-engine:jar:1.9.2:test:/home/runner/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar -- module org.junit.platform.engine
   io.rest-assured:rest-assured:jar:5.2.1:test:/home/runner/.m2/repository/io/rest-assured/rest-assured/5.2.1/rest-assured-5.2.1.jar -- module rest.assured (auto)
   org.apache.groovy:groovy:jar:4.0.11:test:/home/runner/.m2/repository/org/apache/groovy/groovy/4.0.11/groovy-4.0.11.jar -- module org.apache.groovy [auto]
   org.apache.groovy:groovy-xml:jar:4.0.11:test:/home/runner/.m2/repository/org/apache/groovy/groovy-xml/4.0.11/groovy-xml-4.0.11.jar -- module org.apache.groovy.xml [auto]
   org.apache.httpcomponents:httpclient:jar:4.5.14:test:/home/runner/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar -- module org.apache.httpcomponents.httpclient [auto]
   org.apache.httpcomponents:httpcore:jar:4.4.16:test:/home/runner/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar -- module org.apache.httpcomponents.httpcore [auto]
   commons-codec:commons-codec:jar:1.15:test:/home/runner/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar -- module org.apache.commons.codec [auto]
   org.apache.httpcomponents:httpmime:jar:4.5.14:test:/home/runner/.m2/repository/org/apache/httpcomponents/httpmime/4.5.14/httpmime-4.5.14.jar -- module org.apache.httpcomponents.httpmime [auto]
   org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test:/home/runner/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar -- module tagsoup (auto)
   io.rest-assured:xml-path:jar:5.2.1:test:/home/runner/.m2/repository/io/rest-assured/xml-path/5.2.1/xml-path-5.2.1.jar -- module xml.path (auto)
   io.rest-assured:json-path:jar:5.2.1:test:/home/runner/.m2/repository/io/rest-assured/json-path/5.2.1/json-path-5.2.1.jar -- module json.path (auto)
   org.apache.groovy:groovy-json:jar:4.0.11:test:/home/runner/.m2/repository/org/apache/groovy/groovy-json/4.0.11/groovy-json-4.0.11.jar -- module org.apache.groovy.json [auto]
   io.rest-assured:rest-assured-common:jar:5.2.1:test:/home/runner/.m2/repository/io/rest-assured/rest-assured-common/5.2.1/rest-assured-common-5.2.1.jar -- module rest.assured.common (auto)
   com.microsoft.playwright:playwright:jar:1.33.0:test:/home/runner/.m2/repository/com/microsoft/playwright/playwright/1.33.0/playwright-1.33.0.jar -- module playwright (auto)
   com.google.code.gson:gson:jar:2.9.1:test:/home/runner/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar -- module com.google.gson
   org.opentest4j:opentest4j:jar:1.2.0:test:/home/runner/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar -- module org.opentest4j
   com.microsoft.playwright:driver:jar:1.33.0:test:/home/runner/.m2/repository/com/microsoft/playwright/driver/1.33.0/driver-1.33.0.jar -- module driver (auto)
   com.microsoft.playwright:driver-bundle:jar:1.33.0:test:/home/runner/.m2/repository/com/microsoft/playwright/driver-bundle/1.33.0/driver-bundle-1.33.0.jar -- module driver.bundle (auto)

